APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:SMpMVGqX8nd7V3as4Mm7VGjKqK6s9fvBL5QQqqpWoPc=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shop
DB_USERNAME=root
DB_PASSWORD=0987654444m

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=muktikun@gmail.com
MAIL_PASSWORD=anbuleader
MAIL_ENCRYPTION=tls
