APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:WVU7HglH/QNh5jxzTRjhV1bGS6wCh29VhgAQLUaWoJk=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-05.cleardb.net
DB_PORT=3306
<<<<<<< HEAD
DB_DATABASE=heroku_fee6c4c18e2c832
DB_USERNAME=ba6025685b7e08
DB_PASSWORD=cdfba6b2
=======
DB_DATABASE=laravelshop
DB_USERNAME=root
DB_PASSWORD=
>>>>>>> e89f6adaad807d8fecf39c879a1cb7dd3cf659bb

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=pfw2017k05@gmail.com
MAIL_PASSWORD=framework2017
MAIL_ENCRYPTION=tls

